MusicFree官网地址

安卓版项目主页
https://github.com/maotoumao/MusicFree

电脑版项目主页
https://github.com/maotoumao/MusicFreeDesktop

音源地址（推荐使用）
https://gitlab.com/acoolbook/musicfree/-/raw/main/music.json

新增2个AI音乐源
https://gitee.com/maotoumao/MusicFreePlugins/raw/v0.1/dist/suno/index.js

https://gitee.com/maotoumao/MusicFreePlugins/raw/v0.1/dist/udio/index.js

开发者示例
https://gitee.com/maotoumao/MusicFreePlugins/raw/master/plugins.json

官网地址
https://musicfree.gitee.io/

国内镜像下载地址：
https://pan.xunlei.com/s/VNoqH0D38qdikhaNsaWW59ltA1?pwd=n2vy#
****************************************************************************************************************************************************

工具大师
注意:订阅链接长期有效,动态更新,大家一定要打开后台自动更新或手动更新(平均2天会更新新的节点)! 订阅链接节点持续30天有效(持续2025年1月1日截至)

●(2024年12月严选)V2ray+Winxray订阅

https://freev2ray.top/V2raygjdsnew1201.txt

●(2024年12月严选)Clash以及Clash-Verge订阅

https://freev2ray.top/Clashgjdsnew1201.txt

全面支持Win+Mac+IOS+Android几乎所有客户端 直接复制订阅进入自己客户端自行订阅即可!

此文档放在网盘中!

祝大家身体健康,万事如意!学业有成,事业顺利! 爱岗敬业,遵纪守法,爱国爱家,良好公民!

温馨提示:请尽量不要在挂节点的前提下同时登陆 网银等相关网站。

****************************************************************************************************************************************************
